# comp2207-distributed-file-storage

./: .gitignore  LICENSE  README.md  build.xml
client/: .gitignore  ClientMain.java  RvsTestOneSim.java
res/local-validation/: validate_submission.sh
res/submit/: info.txt
src/: AbstractConnectionHandler.java  AbstractMessageHandler.java  AckMessage.java  AcknowledgementService.java  AlreadyRebalancingException.java  BlockingOperationsService.java  Controller.java  ControllerConnectionHandler.java  ControllerJoinMessageHandler.java  ControllerListMessageHandler.java  ControllerListResponseMessageHandler.java  ControllerLoadMessageHandler.java  ControllerMessageHandler.java  ControllerMessageHandlerFactory.java  ControllerRebalanceCompleteMessageHandler.java  ControllerReloadMessageHandler.java  ControllerRemoveAckMessageHandler.java  ControllerRemoveMessageHandler.java  ControllerServiceContainer.java  ControllerStoreAckMessageHandler.java  ControllerStoreMessageHandler.java  Dstore.java  DstoreAckMessageHandler.java  DstoreClientMessageHandler.java  DstoreConnectionHandler.java  DstoreControllerConnectionHandler.java  DstoreControllerMessageHandler.java  DstoreControllerMessageHandlerFactory.java  DstoreListMessageHandler.java  DstoreLoadDataMessageHandler.java  DstoreMessageHandler.java  DstoreMessageHandlerFactory.java  DstoreModel.java  DstoreRebalanceMessageHandler.java  DstoreRebalanceOperation.java  DstoreRebalanceStoreMessageHandler.java  DstoreRemoveMessageHandler.java  DstoreService.java  DstoreServiceContainer.java  DstoreStoreMessageHandler.java  (+42 more)
testenvironment/: Dockerfile  docker-compose.yml
